# SeniorProject201516

./: .gitignore  Dockerfile  DockerfileEDash  DockerfileNEW  MPEGtutorialVideo.html  README  README.md  convertingHostingMedia.sh  dashcast.conf  dashplay.html  encode.sh  package.json  server.js
BashScripts/: clientLoadTesting.sh  creatingMultipleStreams.sh  encode.sh  latencyTest.sh  runMeteor.sh  serverLoadTesting.sh
MPEGDashPlayer/: MPEGDashPlayer.html  MPEGDashPlayer.js  docker-compose.yml  dockerfile
MPEGDashPlayer/.meteor/: .id  packages  versions
MPEGDashPlayer/client/: ButtonHelper.js  Helper.js  MPEGDashPlayer.css  MPEGDashPlayer.html  MPEGDashPlayer.js  VideoFeedSelector.js  VideoManager.html  capturingCanvas.js
MPEGDashPlayer/lib/: aws-sdk-2.2.33.min.js  route.js
MPEGDashPlayer/server/: Dashplayers.js
MPEGDashTestingFramework/: .project  Dockerfile
MPEGDashTestingFramework/BashScripts/: clientLoadTesting.sh  serverLoadTesting.sh  spinUpStreams.sh
MPEGDashTestingFramework/src/edu/rosehulman/testing/: ClientLoadTest.java  LatencyTest.java  MPEGDashTesting.java  ServerLoadTest.java  StartTests.java
MpegDashServerFramework/: .project  dependency-reduced-pom.xml  pom.xml
MpegDashServerFramework/src/main/java/edu/rosehulman/mpegdash/constants/: Constants.java
MpegDashServerFramework/src/main/java/edu/rosehulman/mpegdash/framework/: CommandLineArgs.java  CommandLineInterface.java  DirectoryMonitor.java  DockerCommandLauncher.java  Greeting.java  GreetingController.java  NodeJSCommunicator.java  Server.java  ServerFileLister.java  ServerLauncher.java
MpegDashServerFramework/src/main/resources/: serverlist.xml
MpegDashServerFramework/src/main/resources/servers/: config-example.txt  config-example.xml  config-example2.xml  config-live.xml  config-video5.xml
Presentation/: MPEG-Dash.pptx  Poster.pptx  tmp  ~$Poster.pptx
node-gpac-dash/: big_buck_bunny_720p_50mb.mp4.lnk  encode.sh  gpac-dash.js
node-gpac-dash/client/: log.txt
node-gpac-dash/servers/: config-example.xml  config-example2.xml
